# test

./: .project  dszcrm.sql  index.html  login.html  pom.xml  welcome.html  登录人员.txt
admin/kjfw/: kqgl.html
admin/modules/: modules.html
admin/operation/: qxgl.html
admin/roles/: roles.html
admin/stumanager/: click_msg.html  flcz.html  glxs.html  hsz.html  jlwdxs.html  myStudent.html  networkFollows.html  networtStudent.html
admin/users/: users.html
css/: css.css  dsz_check_quanxian.css  szc-html.css  x-admin.css
js/: dsz_check_quanxian.js  global.js  jquery.mailAutoComplete-4.0.js  loginInterceptor.js
resetpwd/: demo.html  forgetPwd2.html  forgetPwd3.html  forgetPwd4.html
src/main/java/com/dsz/: DszcrmApplication.java
src/main/java/com/dsz/config/: WebMvcConfig.java
src/main/java/com/dsz/controller/: DynamicmessageController.java  FollowsController.java  LoginController.java  ModulesController.java  PermissionController.java  RolesController.java  StudentsController.java  UsersController.java  UserscheckController.java
src/main/java/com/dsz/entity/: Dynamicmessage.java  Follows.java  Message.java  Modules.java  Permission.java  Roles.java  Students.java  Users.java  Userscheck.java
src/main/java/com/dsz/interceptor/: LoginInterceptor.java
src/main/java/com/dsz/mapper/: DynamicmessageMapper.java  FollowsMapper.java  ModulesMapper.java  PermissionMapper.java  RolesMapper.java  StudentsMapper.java  UsersMapper.java  UserscheckMapper.java
src/main/java/com/dsz/scheduling/: ResetLock.java  ResetSign.java
src/main/java/com/dsz/service/: DynamicmessageService.java  FollowsService.java  ModulesService.java  PermissionService.java  RolesService.java  StudentsService.java  UsersService.java  UserscheckService.java
src/main/java/com/dsz/service/impl/: DynamicmessageServiceImpl.java  FollowsServiceImpl.java  ModulesServiceImpl.java  PermissionServiceImpl.java  RolesServiceImpl.java  StudentsServiceImpl.java  UsersServiceImpl.java  UserscheckServiceImpl.java
src/main/java/com/dsz/util/: BASE64.java  BaiduOcr.java  ExportBeanExcel.java  ExportExcelUtil.java  FenyeUtil.java  GetDateUtil.java  MD5Util.java  Modulescs.java  MultipartToFile.java  PermissionTreeTable.java  SendMsg.java  TokenUtil.java  TreeTableModel.java
src/main/resources/: application.properties
src/main/resources/mapper/: DynamicmessageMapper.xml  FollowsMapper.xml  ModulesMapper.xml  RolesMapper.xml  StudentsMapper.xml  UsersMapper.xml
src/test/java/com/dsz/: DszcrmApplicationTests.java
